PORT=3001
MONGODBC="mongodb+srv://ramoswaane:omang214919117@cluster0.em7y4qz.mongodb.net/projectx?retryWrites=true&w=majority"
OPENAI_KEY=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
PINECONE_API_KEY=1565c902-c387-4e3c-b5d5-cbd9b5e0bd7e 
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX_NAME=langchainjsindex
ORGANISATION=org-0t2SXErSuLk9XZUFzX6Wd1eo
SERPAPI=f36ccad94ea0a5f4460ceed986f304ed23c98b7250370488b444c93b1245a519
LANGCHAIN_HANDLER=""
TWILIO_ACCOUNT_SID=AC5b87b5efedc4a16c1b40bf8a19509d98
TWILIO_AUTH_TOKEN=bbe482c999fa718586a44b397cc0530f